{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "headers": [
    {
      "source": "/etc",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, noimageindex" }
      ]
    },
    {
      "source": "/api/(photo|photos)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, noimageindex" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/api/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
